# ShopinKart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/shopinkarts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shopinkarts/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_corners_round.xml  button_blue.xml  button_green_radius5.xml  button_grey.xml  button_grey_radius5.xml  button_light_grey.xml  button_white_radius5.xml  custom_progress_bar.xml  dash_line.xml  edit_text_background.xml  edit_text_background_boarder.xml  indicator_active.xml  indicator_inactive.xml  nav_bottom_background.xml  profile_boarder.xml  rating_bar.xml  search_background.xml  search_background_activity.xml  shape_categories_corners_10.xml  shape_color_grey.xml  shape_color_grey_corners_10.xml  shape_color_red.xml  shape_green_corners_5dp.xml  shape_grey_corners_5dp.xml  shape_round_blue.xml  shape_round_corners_top_wear.xml  shape_round_orange_text_view.xml  shape_text_blue.xml  shape_text_color_corners_5dp.xml  shape_text_grey.xml  square_button_blue.xml
app/src/main/res/drawable-v24/: bottom_sheet_shape.xml  search_background.xml  shape_color_green.xml  shape_round_black.xml  shape_round_grey.xml  text_view_blue.xml  text_view_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addresses.xml  activity_business_details.xml  activity_checkout_details.xml  activity_customer_support.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_forgot_password_email.xml  activity_image_zoom.xml  activity_invoice.xml  activity_login.xml  activity_my_transaction.xml  activity_new_password.xml  activity_notification.xml  activity_order_details.xml  activity_order_success.xml  activity_otp_verify.xml  activity_particular_item.xml  activity_password_changed.xml  activity_pdf.xml  activity_personal_details.xml  activity_privacy_policy.xml  activity_product_cart.xml  activity_product_details.xml  activity_read_reviews.xml  activity_refund_policy.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_categories.xml  activity_terms_conditions.xml  activity_track_order.xml  activity_view_all.xml  banner2_container.xml  banner3_container.xml  bottom_sheet_return_order.xml  category_banner_container.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  (+55 more)
app/src/main/res/layout-v24/: activity_particular_item.xml
app/src/main/res/menu/: filter_option_menu.xml  nav_bottom_menu.xml  sorting_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/app/shopinkarts/: ExampleUnitTest.kt
(+302 files in other folders)
