<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"
        tools:context=".activity.ParticularItemActivity">

        <include
            android:id="@+id/headerParticularItem"
            layout="@layout/header_particular_item" />

        <TextView

            android:id="@+id/allProductsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/p20"
            android:paddingTop="@dimen/p16"
            android:paddingBottom="@dimen/p16"
            android:textColor="@color/dark_Gray"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@+id/headerParticularItem" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortingCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p2"
            android:background="@color/primary_Blue"
            android:paddingVertical="@dimen/p10"
            app:layout_constraintTop_toBottomOf="@+id/allProductsTV">

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- <View
                 android:id="@+id/view2"
                 android:layout_width="1dp"
                 android:layout_height="10dp"
                 android:background="@color/white"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@id/view1"
                 app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sortCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m10"
                app:layout_constraintEnd_toStartOf="@id/filterCL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sortTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m20"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/sorting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <!-- <Spinner
                     android:id="@+id/sortTV"
                     android:layout_width="120dp"
                     android:layout_height="wrap_content"
                     android:entries="@array/sorting"
                     android:fontFamily="@font/inter_regular"
                     android:imeActionLabel="@string/sorting"
                     android:labelFor="@id/sortTV"
                     android:text="@string/sorting"
                     android:textColor="@color/white"
                     android:textSize="@dimen/text_size_14"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     tools:ignore="RtlSymmetry" />
     -->
                <ImageView
                    android:id="@+id/sortingIconIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="@dimen/p1"
                    android:src="@drawable/sorting_icon_white"
                    app:layout_constraintBottom_toBottomOf="@id/sortTV"
                    app:layout_constraintStart_toEndOf="@+id/sortTV"
                    app:layout_constraintTop_toTopOf="@id/sortTV"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sortCL"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/filterTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m10"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />
                <!-- <Spinner
                     android:id="@+id/filterTV"
                     android:layout_width="120dp"
                     android:layout_height="wrap_content"
                     android:entries="@array/filter"
                     android:fontFamily="@font/inter_regular"
                     android:textColor="@color/white"
                     android:textSize="@dimen/text_size_14"
                     android:visibility="invisible"
                     app:layout_constraintBottom_toBottomOf="@id/sortTV"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="@id/sortTV"
                     tools:ignore="RtlSymmetry" />-->

                <ImageView
                    android:id="@+id/filterIconIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="@dimen/p7"
                    android:src="@drawable/filter_icon_white"

                    app:layout_constraintBottom_toBottomOf="@+id/filterTV"
                    app:layout_constraintStart_toEndOf="@id/filterTV"
                    app:layout_constraintTop_toTopOf="@+id/filterTV"

                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--<TextView
                android:id="@+id/categoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@id/sortTV"
                app:layout_constraintEnd_toStartOf="@id/filterTV"
                app:layout_constraintStart_toEndOf="@+id/sortTV"
                app:layout_constraintTop_toTopOf="@id/sortTV"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/categoryIconIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="@dimen/p4"
                android:src="@drawable/down_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/categoryTV"
                app:layout_constraintStart_toEndOf="@+id/categoryTV"
                app:layout_constraintTop_toTopOf="@id/categoryTV"
                tools:ignore="ContentDescription" />
-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/particularItemRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/m10"
            android:paddingHorizontal="@dimen/m14"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortingCL"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/items_particular_item" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/particularItemRV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>