<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activity.ViewAllActivity">

        <include
            android:id="@+id/headerViewAll"
            layout="@layout/header_particular_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortingFilterCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p2"
            android:background="@color/primary_Blue"
            app:layout_constraintTop_toBottomOf="@+id/headerViewAll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shortingCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m5"
                android:paddingVertical="@dimen/p10"
                app:layout_constraintEnd_toStartOf="@+id/filterCL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sortTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/sortingIconIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/m10"
                    android:padding="@dimen/p1"
                    android:src="@drawable/sorting_icon_white"
                    app:layout_constraintBottom_toBottomOf="@id/sortTV"
                    app:layout_constraintStart_toEndOf="@+id/sortTV"
                    app:layout_constraintTop_toTopOf="@id/sortTV"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filterCL"
                app:layout_constraintStart_toEndOf="@+id/shortingCL"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m5"
                android:paddingVertical="@dimen/p10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shortingCL"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/filterTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m6"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/filterIconIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/m10"
                    android:padding="@dimen/p4"
                    android:src="@drawable/filter_icon_white"
                    app:layout_constraintStart_toEndOf="@+id/filterTV"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewAllRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/m14"
            android:layout_marginTop="@dimen/m10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortingFilterCL"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/items_filter_items" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
