<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.shopinkarts.activity.CustomerSupportActivity">

        <include
            android:id="@+id/headerCustomerSupport"
            layout="@layout/header_profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTVLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m14"
            android:layout_marginTop="@dimen/m20"
            android:hint="@string/name"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/primary_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCustomerSupport">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColorHighlight="@color/hint"
                android:textSize="@dimen/text_size_12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTVLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m14"
            android:layout_marginTop="@dimen/m10"
            android:hint="@string/phone"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/primary_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTVLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHighlight="@color/hint"
                android:textSize="@dimen/text_size_12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productIdTVLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m14"
            android:layout_marginTop="@dimen/m10"
            android:hint="@string/product_id"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/primary_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTVLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productIdET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColorHighlight="@color/hint"
                android:textSize="@dimen/text_size_12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageTVLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m14"
            android:layout_marginTop="@dimen/m10"
            android:hint="@string/message"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/primary_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productIdTVLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColorHighlight="@color/hint"
                android:textSize="@dimen/text_size_12" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productReturnCCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m14"
            android:layout_marginTop="@dimen/m20"
            android:background="@drawable/shape_text_grey"
            android:paddingVertical="@dimen/m10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTVLayout">


            <TextView
                android:id="@+id/returnProductTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m10"
                android:layout_marginTop="@dimen/m5"
                android:text="@string/product_return"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m10"
                android:layout_marginTop="@dimen/m10"
                android:background="@drawable/shape_text_grey"
                android:paddingHorizontal="@dimen/p15"
                android:paddingVertical="@dimen/p5"
                android:text="@string/no"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/returnProductTV"
                app:layout_constraintEnd_toStartOf="@id/yesTV"
                app:layout_constraintTop_toTopOf="@+id/returnProductTV" />

            <TextView
                android:id="@+id/yesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m10"
                android:layout_marginTop="@dimen/m10"
                android:background="@drawable/shape_text_grey"
                android:paddingHorizontal="@dimen/p15"
                android:paddingVertical="@dimen/p5"
                android:text="@string/yes"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/returnProductTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/returnProductTV" />

            <!--<RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m10"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/returnProductTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/returnProductTV">

                <RadioButton
                    android:id="@+id/noRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m10"
                    android:backgroundTint="@color/hint_color"
                    android:checked="true"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/no"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />

                <RadioButton
                    android:id="@+id/yesRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m50"
                    android:backgroundTint="@color/hint_color"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/yes"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_14" />


            </RadioGroup>-->

            <TextView
                android:id="@+id/orderIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m10"
                android:layout_marginTop="@dimen/m30"
                android:layout_marginBottom="@dimen/m5"
                android:text="@string/order_id"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/returnProductTV" />

            <EditText
                android:id="@+id/returnOrderId"
                android:layout_width="@dimen/m100"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_text_grey"
                android:gravity="center"
                android:paddingHorizontal="@dimen/p10"
                android:paddingVertical="@dimen/p2"
                android:singleLine="true"
                android:textColor="@color/hint_color"
                app:layout_constraintBottom_toBottomOf="@+id/orderIdTV"
                app:layout_constraintStart_toStartOf="@id/noTV"
                app:layout_constraintTop_toTopOf="@+id/orderIdTV"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/submitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m14"
            android:layout_marginTop="@dimen/m50"
            android:background="@drawable/shape_text_blue"
            android:paddingHorizontal="@dimen/p20"
            android:paddingVertical="@dimen/p10"
            android:text="@string/submit"
            android:textColor="@color/primary_Blue"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productReturnCCL" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

