<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.NewPasswordActivity">

        <include
            android:id="@+id/headerNewPassword"
            layout="@layout/header_product_cart" />

        <ImageView
            android:id="@+id/codeVerifyIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50"
            android:layout_marginHorizontal="@dimen/m50"
            android:layout_marginTop="@dimen/m20"
            android:src="@drawable/code_verify"
            app:layout_constraintTop_toBottomOf="@+id/headerNewPassword"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pleaseResetTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:layout_marginStart="@dimen/m24"
            android:layout_marginTop="@dimen/m30"
            android:text="@string/please_reset_your_password"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/grey_font"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeVerifyIV" />

        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m24"
            android:layout_marginTop="@dimen/m20"
            android:background="@drawable/shape_grey_corners_5dp"
            android:fontFamily="@font/dm_sans"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/p20"
            android:paddingVertical="@dimen/p16"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pleaseResetTV"
            tools:ignore="Autofill,ContentDescription,TextFields,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/newPasswordToggleIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="passToggle"
            android:padding="8dp"
            android:src="@drawable/eye_open"
            app:layout_constraintBottom_toBottomOf="@+id/newPasswordET"
            app:layout_constraintEnd_toEndOf="@+id/newPasswordET"
            app:layout_constraintTop_toTopOf="@+id/newPasswordET"
            tools:ignore="ContentDescription,UsingOnClickInXml" />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m24"
            android:layout_marginTop="@dimen/m20"
            android:background="@drawable/shape_grey_corners_5dp"
            android:fontFamily="@font/dm_sans"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/p20"
            android:paddingVertical="@dimen/p16"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordET"
            tools:ignore="Autofill,ContentDescription,TextFields,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/confirmPasswordToggleIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="cPassToggle"
            android:padding="8dp"
            android:src="@drawable/eye_open"
            app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordET"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordET"
            app:layout_constraintTop_toTopOf="@+id/confirmPasswordET"
            tools:ignore="ContentDescription,UsingOnClickInXml" />

        <TextView
            android:id="@+id/resetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:layout_marginBottom="@dimen/m100"
            android:background="@drawable/button_blue_radius5"
            android:gravity="center"
            android:padding="@dimen/p18"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>