<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ForgotPasswordEmailActivity">

        <include
            android:id="@+id/headerForgotEmail"
            layout="@layout/header_product_cart" />

        <TextView
            android:id="@+id/registeredEmailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:layout_marginStart="@dimen/m24"
            android:layout_marginTop="@dimen/m100"
            android:text="@string/please_enter_your_registered_email"
            android:textColor="@color/dark_Gray"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerForgotEmail" />

        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m24"
            android:layout_marginTop="@dimen/m30"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/dm_sans"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/p20"
            android:paddingVertical="@dimen/p16"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registeredEmailTV"
            tools:ignore="Autofill,ContentDescription,TextFields,UsingOnClickInXml" />

        <TextView
            android:id="@+id/sendOtpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:layout_marginBottom="@dimen/m100"
            android:background="@drawable/button_blue_radius5"
            android:gravity="center"
            android:padding="@dimen/p18"
            android:text="@string/send_otp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>