<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.OtpVerifyActivity">

        <include
            android:id="@+id/headerOtpVerify"
            layout="@layout/header_profile" />

        <TextView
            android:id="@+id/otpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:layout_marginTop="@dimen/m2"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/enter_otp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerOtpVerify" />

        <TextView
            android:id="@+id/enterOtpTV"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/m10"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/please_enter_the_code_to_continue"
            android:textColor="@color/hint"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpTV" />

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m70"
            android:cursorVisible="true"
            android:inputType="number"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="45dp"
            app:itemRadius="5dp"
            android:textColor="@color/primary_text"
            app:lineColor="@color/primary_text"
            app:itemSpacing="10dp"
            app:itemWidth="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterOtpTV"
            app:lineWidth="1dp"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/submitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m14"
            android:layout_marginTop="@dimen/m70"
            android:background="@drawable/button_blue_radius5"
            android:fontFamily="@font/dm_sans_medium"
            android:paddingHorizontal="@dimen/p30"
            android:paddingVertical="@dimen/p10"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/firstPinView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>