<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"

        tools:context="com.example.shopinkarts.activity.activity.MyTransactionActivity">

        <include
            android:id="@+id/headerMyTransactions"
            layout="@layout/header_profile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myTransactionRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/m4"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerMyTransactions"
            tools:itemCount="3"
            tools:listitem="@layout/items_my_transaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>