<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ForgotPasswordPhoneActivity">

        <include
            android:id="@+id/headerForgotEmail"
            layout="@layout/header_product_cart" />

        <TextView
            android:id="@+id/registeredEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m24"
            android:layout_marginTop="@dimen/m20"
            android:fontFamily="@font/inter_regular"
            android:text="@string/please_enter_your_registered_email"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerForgotEmail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m24"
            android:layout_marginTop="@dimen/m20"
            android:hint="@string/enter_phone_no"
            android:padding="0dp"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/primary_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registeredEmailTV">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/phoneNoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m20"
                android:fontFamily="@font/inter_regular"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHighlight="@color/hint_color"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_14"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/sendOtpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:layout_marginBottom="@dimen/m100"
            android:background="@drawable/button_blue_radius5"
            android:gravity="center"
            android:padding="@dimen/p18"
            android:text="@string/send_otp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>