<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activity.ReadReviewsActivity">

        <include
            android:id="@+id/headerReadReview"
            layout="@layout/header_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m14"
            app:layout_constraintTop_toBottomOf="@+id/headerReadReview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userReviewCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fragment_corners_10"
                android:paddingVertical="@dimen/p15"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ratingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_4_6"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalRatingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m5"
                    android:text="@string/_5"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingTV"
                    app:layout_constraintStart_toEndOf="@+id/ratingTV" />

                <TextView
                    android:id="@+id/basedOnReviewsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/based_on_120_reviews"
                    android:textColor="@color/unselected_Text_color"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingTV" />


                <RatingBar
                    android:id="@+id/ratingBarReviews"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m16"
                    android:numStars="5"
                    android:rating="4.5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ProgressBar

                    android:id="@+id/star5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/m10"
                    android:max="100"
                    android:progress="90"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/star5TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m10"
                    android:text="@string/_5_star"
                    android:textColor="@color/unselected_Text_color"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/star5"
                    app:layout_constraintEnd_toStartOf="@id/star5"
                    app:layout_constraintTop_toTopOf="@id/star5" />


                <ProgressBar
                    android:id="@+id/star4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/m10"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/star5" />

                <TextView
                    android:id="@+id/star4TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m10"
                    android:text="@string/_4_star"
                    android:textColor="@color/unselected_Text_color"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/star4"
                    app:layout_constraintEnd_toStartOf="@id/star4"
                    app:layout_constraintTop_toTopOf="@id/star4" />


                <ProgressBar
                    android:id="@+id/star3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/m10"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/star4" />

                <TextView
                    android:id="@+id/star3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m10"
                    android:text="@string/_3_star"
                    android:textColor="@color/unselected_Text_color"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/star3"
                    app:layout_constraintEnd_toStartOf="@id/star3"
                    app:layout_constraintTop_toTopOf="@id/star3" />


                <ProgressBar
                    android:id="@+id/star2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/m10"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/star3" />

                <TextView
                    android:id="@+id/star2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m10"
                    android:text="@string/_2_star"
                    android:textColor="@color/unselected_Text_color"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/star2"
                    app:layout_constraintEnd_toStartOf="@id/star2"
                    app:layout_constraintTop_toTopOf="@id/star2" />


                <ProgressBar
                    android:id="@+id/star1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/m10"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/star2" />

                <TextView
                    android:id="@+id/star1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m10"
                    android:text="@string/_1_star"
                    android:textColor="@color/unselected_Text_color"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/star1"
                    app:layout_constraintEnd_toStartOf="@id/star1"
                    app:layout_constraintTop_toTopOf="@id/star1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/userTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p25"
                android:text="@string/user_reviews"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userReviewCL" />

            <TextView
                android:id="@+id/filterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m6"
                android:text="@string/filter"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@id/filterIconIV"
                app:layout_constraintEnd_toStartOf="@id/filterIconIV"
                app:layout_constraintTop_toTopOf="@id/filterIconIV"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/filterIconIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/m10"
                android:padding="@dimen/p4"
                android:src="@drawable/filter_icon"
                app:layout_constraintBottom_toBottomOf="@id/userTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/userTV"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_Gray"
                app:layout_constraintTop_toBottomOf="@id/filterIconIV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m30"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/view"
                tools:listitem="@layout/items_reviews"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

