<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ForgotPasswordActivity">

        <include
            android:id="@+id/headerForgotPassword"
            layout="@layout/header_product_cart" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"
            android:layout_marginTop="@dimen/m10"
            android:paddingVertical="@dimen/p10"
            android:fontFamily="@font/dm_sans_medium"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@+id/headerForgotPassword" />

        <TextView
            android:id="@+id/changeEmailIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:fontFamily="@font/dm_sans_medium"
            android:paddingVertical="@dimen/p10"
            android:text="@string/not_your_email_id"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTV" />

        <TextView
            android:id="@+id/changeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m10"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/change"
            android:textColor="@color/red_velvet"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/changeEmailIdTV"
            app:layout_constraintStart_toEndOf="@+id/changeEmailIdTV"
            app:layout_constraintTop_toTopOf="@+id/changeEmailIdTV" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/red_velvet"
            app:layout_constraintEnd_toEndOf="@+id/changeTV"
            app:layout_constraintStart_toStartOf="@+id/changeTV"
            app:layout_constraintTop_toBottomOf="@+id/changeTV" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m50"
            android:cursorVisible="true"
            android:inputType="number"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="50dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeEmailIdTV"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/submitTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m18"

            android:layout_marginBottom="@dimen/m100"
            android:background="@drawable/button_blue_radius5"
            android:gravity="center"
            android:padding="@dimen/p18"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>