<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/p16"
            android:paddingStart="50dp"
            android:fontFamily="inter_medium"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView

            android:id="@+id/backIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/m10"
            android:background="@color/white"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/nameTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTV"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>