<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/m5"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backGroundColorCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_Gray">

            <TextView

                android:id="@+id/sizeTV"
                android:layout_width="@dimen/m30"
                android:layout_height="@dimen/m30"
                android:gravity="center"
                android:paddingVertical="@dimen/p1"
                android:text="@string/s"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_12"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>