<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m10"
        android:layout_marginBottom="@dimen/m10"
        android:background="@drawable/shape_round_corners_top_wear"
        android:padding="@dimen/p16">

        <ImageView
            android:id="@+id/bottomWearIV"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_wear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/bottomWearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m10"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="center"
            android:text="@string/all_nbottomwear"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomWearIV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>