<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/m10"
        android:background="@drawable/shape_categories_corners_10">

        <ImageView
            android:id="@+id/itemsIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/p20"
            android:src="@drawable/top_wear"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m20"
            android:gravity="end"
            android:rotation="-90"
            android:text="@string/men"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintStart_toStartOf="@+id/itemsIV"
            app:layout_constraintTop_toTopOf="@+id/itemsIV" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m35"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="end"
            android:rotation="-90"
            android:text="@string/all_top_wear"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemsIV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>